@import url(https://fonts.googleapis.com/css?family=Montserrat,700,500,400);

*,
*::before,
*::after {
    box-sizing: border-box;
    outline: 1px solid red;
}

:root {
    --bg-1: rgb(240, 240, 240);
    --bg-2: rgb(218, 218, 218);
    --cta: rgb(66, 66, 66);
    --headings: var(--cta);
}

body {
    margin: 0;
    font-family: Montserrat, Helvetica, sans-serif;
}




h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;
}

h2 h1,
h2,
h3,
h4 {
    color: var(--headings);
}

header,
footer {
    height: 64px;
    display: flex;
    align-items: center;
    margin: 0 24px;
}

nav {}


nav li,
footer li {
    display: inline;
    padding: 0 8px;
}

footer p {
    margin-right: auto;
}

button {
    background: var(--cta);
    border: 0;
    color: white;
    font-size: 24px;
    padding: 8px 72px;
    width: 100%;
}


.bg-2 {
    background: var(--bg-2);
}

.logo {
    margin-right: auto;
    text-transform: uppercase;
    font-size: 26px;
}

.logo img {
    vertical-align: middle;
}

.banner {
    background: var(--bg-1);
    display: flex;
    align-items: center;
    padding: 32px 24px;
}

.banner img {
    max-width: 60%;
    height: auto;

}

.banner-cta {
    padding: 24px;
    font-size: 24px;
    color: var(--cta);

}

.mid-section {
    margin: 16px 24px
}

.grid-feed-container {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 24px;
}

.quote-container {
    margin: 0;
}

.quote-container img {
    max-width: 100%;
    height: auto;
    padding: 16px 0;
}

.grid-feed-container .vert-feed {}

.vert-feed {
    display: flex;
    flex-flow: column;

}

.vert-feed-item {
    display: flex;
    align-items: center;
}

.vert-feed-item-img {
    padding: 16px;
}

.vert-feed-item-img img {
    height: auto;
}

.vert-feed-item-txt {
    margin: 16px;
}

.start-learning {
    padding: 0 72px;
    background: var(--bg-1);
}

.courses-container {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.course-card-img img {
    width: 100%;
    height: auto;
}

.course-card-text {
    margin: 16px 16px 24px;
}

.thesis-exhibit {
    padding: 24px;
}

.thesis-container {
    display: grid;
    grid-template-columns: 60% 1fr;
}

.thesis-vid video {
    max-width: 100%;
}